<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tomato - Login Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.modal-body {
	width: 1100px;
    margin:40px auto;
    box-shadow: 0 10px 25px;
	border-radius: 20px;
}
.modal-body .text{
    font-size: 18px;
    font-weight: bold;
    color: #ff2d2d;
    margin-top: 10%;
	margin-left: 2%;
}

.login {
  float: right;  
  margin-top: -40px;
  font-size: 20px;
  color: #ff2d2d;
}

.login :hover {
    text-decoration: none;
}
/*.modal-body .form-group {
	margin-bottom: 20px;
    width: 280px;
    margin-left: 9%;
}*/

.modal-body .form-control {
	min-height: 40px;
	font-size: 15px;
	transition: all 0.5s;
}

.merge {
    background-color:#90ee90;
    padding: 2px 20px;
    border-radius: 20px;
}
.support {
    text-align: center;
    font-size: 12px;
    margin-top: 40%;
}

.form-group i{
    position: absolute;
}

.modal-body .hint-text {
	text-align: center;
}
.hint-text a:hover{
    text-decoration: none;
}
.text1 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ff2d2d;
}   

.btn {      
   background-color: #ff2d2d;  
    color: white;
    margin-top: 2%;
    font-size: 17px;
    font-weight:500;
    width: 200px;
    padding: 10px;
}
label {
    color: #696969;
}

#type{
    width: 80px;
    padding: 5px;
}
a:hover{
	text-decoration: none;
}
.fas{
    color:white;
    font-size: 20px;
    margin-left: 13%;
    margin-top: -3%;
    cursor: pointer;
}
</style>
</head>
<body>


<!-- Modal HTML -->
			<div class="modal-body">
                <form action="/examples/actions/confirmation.php" method="post">
                    <!--<h1 class="text1">TOMATO</h1>-->
                    <p class="text">Create Account</p>
                 <div class="container">   
                <div class="row">
				  <div class="col-xs-4 col-sm-4 col-md-4">
					<div class="form-group"><b>First Name</b>
						 <input type="text" class="form-control">
                    </div>
				  </div> 

				  <div class="col-xs-3 col-sm-3 col-md-3">
					<div class="form-group"><b>Last Name</b>
						<input type="text" class="form-control">
                    </div>
				</div> 

				<div class="col-xs-5 col-sm-5 col-md-5">
					<div class="form-group"><b>Email</b>
						<input type="text" class="form-control">
                    </div>
				</div> 
		   </div>
		   
		      <div class="row">
		         <div class="col-xs-4 col-sm-4 col-md-4">
					<div class="form-group"><b>Contact Number</b>
				  <input type="number" class="form-control">
			      </div>
		        </div> 
			 </div>
			 
			 <div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="form-group"><b>Password</b>
				 <input type="password" class="form-control">
				 </div>
			   </div>
			   
			   <div class="col-xs-3 col-sm-3 col-md-3">
				<div class="form-group"><b>Confirm Password</b>
			  <input type="password" class="form-control">
			  </div>
			</div>
		</div>


		<div class="row">
			<div class="col-xs-7 col-sm-7 col-md-7">
				<div class="form-group"><b>Restaurant Name</b>
			 <input type="text" class="form-control">
			 </div>
		   </div> 
		   <div class="col-xs-5 col-sm-5 col-md-5">
			<div class="form-group"><b>VAT Registration</b>
		  <input type="text" class="form-control">
		  </div>
		</div>
	</div>

		<div class="row">
			<div class="col-xs-7 col-sm-7 col-md-7">
				<div class="form-group"><b>First Line Address</b>
			 <input type="text" class="form-control">
			 </div>
		   </div> 
		   <div class="col-xs-5 col-sm-5 col-md-5">
			<div class="form-group"><b>Street Name</b>
		  <input type="text" class="form-control">
		  </div>
		</div>
	</div>
 
	         <div class="row">
		           <div class="col-xs-3 col-sm-3 col-md-3">
					<div class="form-group"><b>Town/City</b>
		            <input type="text" class="form-control">
		          </div>
	           </div> 
			   <div class="col-xs-3 col-sm-3 col-md-3">
				<div class="form-group"><b>State</b>
	               <input type="text" class="form-control">
	            </div>
		   </div>
		         <div class="col-xs-3 col-sm-3 col-md-3">
					<div class="form-group"><b>Country</b>
			     <input type="text" class="form-control">
		     </div>
	       </div>
		        <div class="col-xs-3 col-sm-3 col-md-3">    
					<div class="form-group"><b>Post Code</b>
		           <input type="number" class="form-control">
	          </div>
         </div>
      </div>
  
	  <div class="row">
		<div class="col-xs-6 col-sm-6 col-md-6">
			<div class="form-group"><b>Functionalities You want to Activate</b> <br>
				<input type="checkbox">&nbsp;
				  <label for="self order">Self Order</label>
				<input type="checkbox">&nbsp;
				   <label for="takeaway">Takeaway</label>&nbsp;
				  <input type="checkbox">&nbsp;
					<label for="reservation">Reservation</label>&nbsp;
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6">
			<div class="form-group"><b>Do you have any other branch of your restaurant?</b> <br>
				<input type="checkbox">&nbsp;
				  <label for="self order">Yes</label>
				<input type="checkbox">&nbsp;
				   <label for="takeaway">No</label>&nbsp;
				  
			</div>
		</div>
	</div>
	
	          <div class="row">
		        <div class="col-xs-6 col-sm-6 col-md-6">
			    <div class="form-group"><b>Cuisine Type</b> <br>
			        <select name="cars" id="type">
				     <option>Type1</option>
				     <option>Type2</option>
				     <option>Type3</option>
				     <option>Type4</option>
		            </select> 
		        </div>
	        </div>  
		 </div>   
		 <div class="form-group">
			<a href="#"><button type="submit" class="btn btn-block">Create</button><i class='fas fa-chevron-right'></i></a>
		</div>

</div>
</form>				
                
                
                <!--<p class="login">Login &nbsp;<a href="#"><span class="merge"><i class="fa fa-arrow-right"></i></span></a></p>
                <p class="support">Need support call? <b>+44 123456789</b></p>-->
            </div>   
              
</body>
</html>