<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tomato - Login Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.modal-body {
	width: 400px;
    margin:40px auto;
    box-shadow: 0 10px 25px;
}
.modal-body .text{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #ff2d2d;
    margin-top: 10%;
}

.login {
  float: right;  
  margin-top: -40px;
  font-size: 20px;
  color: #ff2d2d;
}

.login :hover {
    text-decoration: none;
}
.modal-body .form-group {
	margin-bottom: 20px;
    width: 300px;
    margin-left: 9%;
}
.modal-body .form-control {
	min-height: 40px;
	border:1px solid red;
	font-size: 15px;
	transition: all 0.5s;
}
.modal-body .fa{
    color: #ff2d2d;
}
.merge {
    background-color:#90ee90;
    padding: 2px 20px;
    border-radius: 20px;
}
.support {
    text-align: center;
    font-size: 12px;
    margin-top: 40%;
}

.form-group i{
    position: absolute;
}

.modal-body .hint-text {
	text-align: center;
}
.hint-text a:hover{
    text-decoration: none;
}
.text1 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #ff2d2d;
}   

.btn {      
    margin-top: 15%;
    background-color: #ff2d2d;  
    color: white;
    margin-left: 20%;
    font-size: 16px;
    font-weight:500;
    width: 200px;
    padding: 10px;
}


</style>
</head>
<body>


<!-- Modal HTML -->
			<div class="modal-body">
                <form action="/examples/actions/confirmation.php" method="post">
                    <!--<h1 class="text1">TOMATO</h1>-->
                    <center><img src="Logo_Tomato.png" style="width: 300px;"></center>
                    <p class="text">Hello!</p>
                    
                    
					<div class="form-group">
						<i class="fa fa-envelope" style="padding-top: 5px; padding-left: 15px;font-size: 24px;"></i> 
                        <input type="text" class="form-control" placeholder="Email Id" required="required" style="padding-left: 45px;">
                    </div>
                    

                   
					<div class="form-group">
                        <i class="fa fa-lock" style="padding-top: 6px; padding-left: 15px;font-size: 24px;"></i>
						<input type="password" class="form-control" placeholder="Password" required="required" style="padding-left: 40px;">
                    </div>
                    

				</form>				
                <p class="hint-text small"><a href="#" style="color: #696969;">Forget Password?</a> </p>
                <div class="form-group">
                    <button type="submit" class="btn btn-block">Login</button>
                </div>
                <!--<p class="login">Login &nbsp;<a href="#"><span class="merge"><i class="fa fa-arrow-right"></i></span></a></p>
                <p class="support">Need support call? <b>+44 123456789</b></p>-->
            </div>   
              
</body>
</html>